{
  "expo": {
    "name": "داوِم",
    "scheme": "dawem",
    "slug": "dawem",
    "description": "A special life tracker by an organized structure of Goals/Habits/Times",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/icon4.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pxlman.dawem"
    },
    "android": {
      "package": "com.pxlman.dawem",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon4.png",
        "backgroundColor": "#111111"
      },
      "permissions": [ "WRITE_EXTERNAL_STORAGE" ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splash-white.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-white.png",
          "imageWidth": 500,
          "resizeMode": "contain",
          "backgroundColor": "#111111"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3eb6c02e-5370-416f-b4fc-894d343c0cc2"
      }
    }
  }
}
